<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>简易流程图</title>
		<script src="./js/vue.js"></script>
		<style type="text/css">
			.process-map {
				text-align: left;
				padding: 20px 20px 20px 40px;
			}

			.process-state-10 {
				fill: #67C23A;
				stroke: #67C23A;
			}

			.process-state-20 {
				fill: #409EFF;
				stroke: #409EFF;
			}

			.process-state-30 {
				fill: #aaa;
				stroke: #aaa;
			}

			.process-state-background-10 {
				fill: #67C23A;
				stroke: #67C23A;
			}

			.process-state-background-20 {
				fill: #409EFF;
				stroke: #409EFF;
			}

			.process-state-background-30 {
				fill: #aaa;
				stroke: #aaa;
			}

			.process-node-box {
				fill: white;
				stroke-width: 1.5;
				fill-opacity: 0.5;
				stroke-opacity: 0.5;
			}

			.process-node-text {
				stroke-width: 0.1;
				font-size: 12px;
				font-weight: normal;
				text-anchor: start;
				dominant-baseline: central; // 文本垂直居中 
				letter-spacing: 1px;
			}

			.process-line {
				stroke-width: 1.5;
				fill-opacity: 0.5;
				stroke-opacity: 0.5;
			}

			.step-icon {
				border-radius: 50%;
				width: 28px;
				height: 28px;
				line-height: 28px;
				font-size: 16px;
				text-align: center;
				color: white;
				background: #DEDEDE;
			}

			.svg-icon {
				width: 1em;
				height: 1em;
				vertical-align: -0.15em;
				fill: currentColor;
				overflow: hidden;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<h2>审批流程图展示</h2>

			<div class="process-map">
				<svg :width="nodeTree.width+60" :height="nodeTree.height" version="1.1" xmlns="http://www.w3.org/2000/svg">
					<g :style="{transform: `translate(${startIcon.x}px, ${startIcon.y}px)`}">
						<circle :cx="startIcon.width/2" :cy="startIcon.height/2" :r="startIcon.width/2" stroke-width="0" class="process-state-background-10" />
						<svg :x="startIcon.width/2-9" :y="startIcon.height/2-9" width="18" height="18" class="step-icon svg-icon" viewBox="0 0 1024 1024"
						 version="1.1" xmlns="http://www.w3.org/2000/svg" width="64" height="64">
							<path d="M894.185422 128.023792 129.814578 445.743994 445.99982 577.744353 571.860343 893.929596Z" p-id="3910"></path>
						</svg>
					</g>
					<g>
						<line v-for="(item,index) in processMap.lines" :key="index" :x1="item.x1" :y1="item.y1" :x2="item.x2" :y2="item.y2"
						 :class="'process-state-'+item.state" class="process-line" />

						<g v-for="(item,index) in processMap.boxes" :key="'g'+index" :class="'process-state-'+item.state">
							<line v-for="(item,index) in item.lines" :key="index" :x1="item.x1" :y1="item.y1" :x2="item.x2" :y2="item.y2"
							 :class="'process-state-'+item.state" class="process-line" />

							<rect class="process-node-box" :x="item.rect.x" :y="item.rect.y" rx="8" ry="8" :width="item.rect.width" :height="item.rect.height" />
							<text class="process-node-text" :x="item.textLine1.x" :y="item.textLine1.y">
								{{item.textLine1.text}}
							</text>
							<text class="process-node-text" :x="item.textLine2.x" :y="item.textLine2.y" style="fill-opacity: 0.7;">
								{{item.textLine2.text}}
							</text>
						</g>
					</g>
					<g :style="{transform: `translate(${endIcon.x}px, ${endIcon.y}px)`}">
						<circle :cx="endIcon.width/2" :cy="endIcon.height/2" :r="endIcon.width/2" stroke-width="0" :class="'process-state-background-'+nodeTree.state" />

						<svg :x="endIcon.width/2-9" :y="endIcon.height/2-9" width="18" height="18" class="step-icon svg-icon" viewBox="0 0 1024 1024"
						 version="1.1" xmlns="http://www.w3.org/2000/svg" width="64" height="64">
							<path d="M951.428148 283.687084 415.268912 827.643913 72.571852 479.961306 158.431336 392.267035l257.471003 261.217327 450.577069-457.129298L951.428148 283.687084z"
							 p-id="9781"></path>
						</svg>
					</g>
				</svg>
			</div>
		</div>

		<script type="module">
			import processGraph from "./js/processGraph.mjs"
    import testProcessData from "./js/testProcessData.mjs"

    let app = new Vue({
      el: "#app",
      data() {
        return {
          nodeTree: {}, //节点树
          //节点树 svg 图形
          processMap: {
            lines: [],
            boxes: []
          },
          //开始图标配置
          startIcon: {
            x: 0,
            y: 0,
            width: 28,
            height: 28
          },
          //结束图标配置
          endIcon: {
            x: 0,
            y: 0,
            width: 28,
            height: 28
          }
        }
      },
      created() {
        this.resolveProcessListData();
      },
      methods: {
        translateIcon() {
          let node = this.nodeTree;
          this.startIcon.y = node.height / 2 - this.startIcon.height / 2;
          this.endIcon.x = node.width + this.startIcon.width;
          this.endIcon.y = node.height / 2 - this.startIcon.height / 2;
        },
        resolveProcessListData() {
          let {
            nodeTree,
            processMap
          } = processGraph({
            nodeBox: {
              //第一行显示的文字
              textLine1: function (processNode) {
                if (!processNode.assignees) {
                  return "";
                }
                return processNode.assignees.map((ele) => {
                  return ele.nickname
                }).join(",")
              },
              //第二行显示的文字
              textLine2: function (processNode) {
                return processNode.taskName
              },
            },
          })(testProcessData, this.startIcon.width);
          this.nodeTree = nodeTree;
          this.processMap = processMap;
          this.translateIcon();
        },
      }
    })
  </script>
	</body>

</html>
